# personal_finance_tracker

./: .gitignore  PersonalFinanceTracker.slnx  README.md  docker-compose.yml
.github/workflows/: azure-static-web-apps-happy-meadow-03fb55b0f.yml  master_ledgernest.yml
backend/: .dockerignore  .env.example  Dockerfile
backend/.config/: dotnet-tools.json
backend/src/FinanceTracker.Api/: FinanceTracker.Api.csproj  FinanceTracker.Api.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
backend/src/FinanceTracker.Api/Configuration/: EnvFileLoader.cs
backend/src/FinanceTracker.Api/Controllers/: AccountsController.cs  AuthController.cs  AutomationController.cs  BudgetsController.cs  CategoriesController.cs  DashboardController.cs  ExportsController.cs  ForecastController.cs  GoalsController.cs  InsightsController.cs  NotificationsController.cs  RecurringTransactionsController.cs  ReportsController.cs  RulesController.cs  SettingsController.cs  TransactionsController.cs
backend/src/FinanceTracker.Api/HealthChecks/: DatabaseHealthCheck.cs
backend/src/FinanceTracker.Api/HostedServices/: FinanceAutomationHostedService.cs
backend/src/FinanceTracker.Api/Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/FinanceTracker.Api/Options/: FrontendOptions.cs
backend/src/FinanceTracker.Api/Properties/: launchSettings.json
backend/src/FinanceTracker.Api/Services/: CurrentUserService.cs
backend/src/FinanceTracker.Application/: DependencyInjection.cs  (+1 more)
backend/tools/SeedSampleData/: Program.cs  SeedSampleData.csproj
frontend/: .env.example  Dockerfile  nginx.conf  package-lock.json  package.json  staticwebapp.config.json  tsconfig.json  tsconfig.node.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vite.config.js  vite.config.ts
frontend/src/: main.tsx  styles.css
notes/: Todo_v2.md  setup-and-auth-milestone-notes.md
(+308 files in other folders)
